In [14]:
import pandas as pd 
df=pd.read_csv('/content/FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding = "latin-1")

In [17]:
print(df)

       Area Code      Area  Item Code           Item  Element Code  \
0              4   Algeria     2501.0     Population         511.0
1              4   Algeria     2501.0     Population        5301.0
2              4   Algeria     2901.0    Grand Total         664.0
3              4   Algeria     2901.0    Grand Total         674.0
4              4   Algeria     2901.0    Grand Total         684.0
...          ...       ...        ...            ...           ...
68314        181  Zimbabwe     2899.0  Miscellaneous        5142.0
68315        181  Zimbabwe     2899.0  Miscellaneous         645.0
68316        181  Zimbabwe     2899.0  Miscellaneous         664.0
68317        181  Zimbabwe     2899.0  Miscellaneous         674.0
68318        181  Zimbabwe     2899.0  Miscellaneous         684.0

                                      Element             Unit     Y2014  \
0               Total Population - Both sexes     1000 persons  38924.00
1                    Domestic supply quantity      1000 tonnes      0.00
2               Food supply (kcal/capita/day)  kcal/capita/day   3377.00
3      Protein supply quantity (g/capita/day)     g/capita/day     94.90
4          Fat supply quantity (g/capita/day)     g/capita/day     80.06
...                                       ...              ...       ...
68314                                    Food      1000 tonnes     42.00
68315     Food supply quantity (kg/capita/yr)               kg      3.06
68316           Food supply (kcal/capita/day)  kcal/capita/day      3.00
68317  Protein supply quantity (g/capita/day)     g/capita/day      0.10
68318      Fat supply quantity (g/capita/day)     g/capita/day      0.04

          Y2015     Y2016     Y2017     Y2018
0      39728.00  40551.00  41389.00  42228.00
1          0.00      0.00      0.00      0.00
2       3379.00   3372.00   3341.00   3322.00
3         94.35     94.72     92.82     91.83
4         79.36     77.40     80.19     77.28
...         ...       ...       ...       ...
68314     46.00     33.00     19.00     16.00
68315      3.33      2.35      1.33      1.08
68316      4.00      3.00      1.00      1.00
68317      0.11      0.08      0.04      0.04
68318      0.05      0.03      0.02      0.01

[68319 rows x 12 columns]

In [18]:
df.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,68319.000000,68318.000000,68318.000000,66559.000000,66604.000000,66585.000000,66587.000000,66703.000000
mean,126.555848,2686.963948,3818.275740,127.869876,129.154938,130.601687,134.752748,137.277658
std,389.198217,145.863820,2209.868596,1492.587518,1527.145491,1562.264803,1593.331623,1629.747997
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,46.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,129.000000,2630.000000,5142.000000,0.070000,0.060000,0.060000,0.080000,0.050000
75%,193.000000,2775.000000,5511.000000,8.000000,8.000000,8.000000,9.000000,8.485000
max,100000.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [22]:
gk = df.groupby('Element')
gk.sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,739491,15881695.0,31397823.0,2130734.75,2161264.58,2187692.17,2234590.13,2309226.13
Export Quantity,624223,13115216.0,28827947.0,158158.83,166385.54,160324.83,191557.46,190659.46
Fat supply quantity (g/capita/day),703886,15130245.0,3840660.0,11330.00,11366.59,11213.73,11401.29,11407.45
Feed,183965,3926435.0,8082744.0,227220.27,236635.08,240386.77,236129.58,245949.58
Food,691987,14876942.0,28450686.0,1291156.44,1313945.67,1330769.88,1344859.87,1391222.87
Food supply (kcal/capita/day),702741,15095417.0,3719728.0,501035.00,500896.00,498933.00,502370.00,503035.00
Food supply quantity (kg/capita/yr),686733,14752397.0,3539760.0,55392.19,55142.25,54762.30,54482.43,54826.55
Import Quantity,717611,15413556.0,32212751.0,286048.63,280112.03,300501.96,309490.79,302863.79
Losses,286580,6081074.0,11536996.0,167303.00,170043.00,172805.00,175593.00,178918.00
Other uses (non-food),245362,5298938.0,10003914.0,81602.21,68938.99,72323.30,94591.51,93974.51
Processing,292698,6419667.0,12381103.0,306491.00,312544.00,305561.00,318019.00,333704.00
Production,553118,11869666.0,24309021.0,2063824.17,2086206.92,2086521.76,2175725.85,2221560.85
Protein supply quantity (g/capita/day),703886,15130245.0,3784510.0,13025.81,13053.00,12993.28,13069.26,13048.39
Residuals,650755,13894375.0,26920190.0,30716.00,30616.00,37879.00,36033.00,35700.00
Seed,108257,2287198.0,4731112.0,25723.92,28088.82,27674.20,29212.14,29655.14
Stock Variation,596957,12678948.0,24026064.0,60932.83,38580.99,38741.12,59193.91,24708.91
Total Population - Both sexes,6281,125050.0,25550.0,1099780.00,1128065.00,1156938.00,1186368.00,1216278.00
Tourist consumption,51638,1590939.0,3066403.0,416.00,351.00,92.00,94.00,93.00

In [25]:
print(df['Area'].unique())

['Algeria' 'Angola' 'Benin' 'Botswana' 'Burkina Faso' 'Cabo Verde'
 'Cameroon' 'Central African Republic' 'Chad' 'Comoros' 'Congo'
 "Côte d'Ivoire" nan 'Djibouti' 'Egypt' 'Eswatini' 'Ethiopia'
 'Ethiopia PDR' 'Gabon' 'Gambia' 'Ghana' 'Guinea' 'Guinea-Bissau' 'Kenya'
 'Lesotho' 'Liberia' 'Madagascar' 'Malawi' 'Mali' 'Mauritania' 'Mauritius'
 'Morocco' 'Mozambique' 'Namibia' 'Niger' 'Nigeria' 'Rwanda'
 'Sao Tome and Principe' 'Senegal' 'Seychelles' 'Sierra Leone'
 'South Africa' 'Sudan' 'Sudan (former)' 'Togo' 'Tunisia' 'Uganda'
 'United Republic of Tanzania' 'Zambia' 'Zimbabwe']

In [26]:
df.isnull().sum()

Area Code          0
Area               1
Item Code          1
Item               1
Element Code       1
Element            1
Unit               1
Y2014           1760
Y2015           1715
Y2016           1734
Y2017           1732
Y2018           1616
dtype: int64

In [27]:
gk = df.groupby(['Y2017','Area'])
gk.sum()

,,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2018
Y2017,Area,,,,,,,
-1582.0,Egypt,118,5445.0,10144.0,5462.0,94.0,-1970.0,-4312.0
-1200.0,Mozambique,144,2532.0,5072.0,0.0,0.0,915.0,-1445.0
-1159.0,Mozambique,144,2907.0,5072.0,-219.0,-3.0,915.0,-1442.0
-865.0,United Republic of Tanzania,215,2913.0,5072.0,2308.0,2505.0,-195.0,-14.0
-860.0,United Republic of Tanzania,215,2556.0,5072.0,480.0,572.0,-212.0,-61.0
...,...,...,...,...,...,...,...,...
96443.0,Egypt,59,2501.0,511.0,90425.0,92443.0,94447.0,98424.0
106400.0,Ethiopia,238,2501.0,511.0,98094.0,100835.0,103603.0,109224.0
112625.0,Nigeria,159,2907.0,5301.0,108756.0,110798.0,116483.0,117038.0
117702.0,Nigeria,159,2907.0,5511.0,109593.0,111663.0,119330.0,118172.0
190873.0,Nigeria,159,2501.0,511.0,176405.0,181137.0,185960.0,195875.0

In [33]:
gk = df.groupby(['Element','Area'])
gk.sum()

                                                Area Code  Item Code  \
Element                  Area
Domestic supply quantity Algeria                      464   311204.0
                         Angola                       826   316106.0
                         Benin                       6148   310985.0
                         Botswana                    2340   313766.0
                         Burkina Faso               27494   316106.0
...                                                   ...        ...
Tourist consumption      Cabo Verde                  4480   345647.0
                         Egypt                       5546   251428.0
                         Kenya                      11172   261986.0
                         Mauritius                  12467   243857.0
                         Sao Tome and Principe      16019   223107.0

                                                Element Code     Y2014  \
Element                  Area
Domestic supply quantity Algeria                    614916.0  83755.94
                         Angola                     625518.0  53786.91
                         Benin                      614916.0  29864.06
                         Botswana                   620217.0   2670.84
                         Burkina Faso               625518.0  24637.15
...                                                      ...       ...
Tourist consumption      Cabo Verde                 661888.0      3.00
                         Egypt                      486074.0    348.00
                         Kenya                      506758.0     17.00
                         Mauritius                  470561.0     26.00
                         Sao Tome and Principe      429193.0     10.00

                                                   Y2015     Y2016     Y2017  \
Element                  Area
Domestic supply quantity Algeria                85972.86  87157.61  86810.42
                         Angola                 55482.91  55719.68  57065.22
                         Benin                  27661.67  30650.03  32132.90
                         Botswana                2916.14   2921.83   2579.85
                         Burkina Faso           23658.17  24498.86  23276.16
...                                                  ...       ...       ...
Tourist consumption      Cabo Verde                 7.00     10.00     10.00
                         Egypt                    286.00     23.00     23.00
                         Kenya                     17.00     17.00     17.00
                         Mauritius                 29.00     31.00     31.00
                         Sao Tome and Principe     12.00     11.00     13.00

                                                   Y2018
Element                  Area
Domestic supply quantity Algeria                90023.42
                         Angola                 59590.22
                         Benin                  31447.90
                         Botswana                3045.85
                         Burkina Faso           25705.16
...                                                  ...
Tourist consumption      Cabo Verde                10.00
                         Egypt                     23.00
                         Kenya                     17.00
                         Mauritius                 31.00
                         Sao Tome and Principe     12.00

[803 rows x 8 columns]

In [34]:
gk = df.groupby(['Y2017','Area'])
gk.sum()

,,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2018
Y2017,Area,,,,,,,
-1582.0,Egypt,118,5445.0,10144.0,5462.0,94.0,-1970.0,-4312.0
-1200.0,Mozambique,144,2532.0,5072.0,0.0,0.0,915.0,-1445.0
-1159.0,Mozambique,144,2907.0,5072.0,-219.0,-3.0,915.0,-1442.0
-865.0,United Republic of Tanzania,215,2913.0,5072.0,2308.0,2505.0,-195.0,-14.0
-860.0,United Republic of Tanzania,215,2556.0,5072.0,480.0,572.0,-212.0,-61.0
...,...,...,...,...,...,...,...,...
96443.0,Egypt,59,2501.0,511.0,90425.0,92443.0,94447.0,98424.0
106400.0,Ethiopia,238,2501.0,511.0,98094.0,100835.0,103603.0,109224.0
112625.0,Nigeria,159,2907.0,5301.0,108756.0,110798.0,116483.0,117038.0
117702.0,Nigeria,159,2907.0,5511.0,109593.0,111663.0,119330.0,118172.0
190873.0,Nigeria,159,2501.0,511.0,176405.0,181137.0,185960.0,195875.0

In [35]:
gk = df.groupby(['Item','Y2015'])
gk.sum()

                            Area Code  Item Code  Element Code    Y2014  \
Item              Y2015
Alcohol, Non-Food -2.0            137     2659.0        5072.0      1.0
                  -1.0            390     5318.0       10471.0     -2.0
                   0.0          20745   483938.0      964968.0      4.0
                   1.0           2100    47862.0       95531.0     15.0
                   2.0            551    10636.0       21977.0      7.0
...                               ...        ...           ...      ...
Yams               7296.0          81     2535.0        5511.0   7119.0
                   16136.0        159     2535.0        5170.0  16697.0
                   21000.0        159     2535.0        5142.0  20000.0
                   44678.0        159     2535.0        5301.0  44151.0
                   45678.0        159     2535.0        5511.0  45152.0

                              Y2016    Y2017    Y2018
Item              Y2015
Alcohol, Non-Food -2.0          0.0      0.0      0.0
                  -1.0          0.0     -2.0     -2.0
                   0.0         -9.0    -14.0     91.0
                   1.0         24.0     34.0     30.0
                   2.0          5.0      1.0     13.0
...                             ...      ...      ...
Yams               7296.0    7440.0   7857.0   7858.0
                   16136.0  18077.0  17476.0  17323.0
                   21000.0  22000.0  23000.0  23500.0
                   44678.0  48361.0  49083.0  49000.0
                   45678.0  51363.0  54083.0  50000.0

[17591 rows x 7 columns]